{
  "name": "NodeChecker",
  "version": "1.0.0",
  "description": "Checks different Services on CF",
  "main": "app.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "connect-rest": "^1.9.4",
    "diskspace": "^0.1.7",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "forever": "^0.14.2",
    "jade": "^1.10.0",
    "jsonwebtoken": "^5.0.1",
    "log4js": "^0.6.25",
    "mocha": "^2.2.5",
    "mongoose": "^4.0.5",
    "morgan": "^1.5.3",
    "node-hash": "^1.1.2",
    "password-hash": "^1.2.2"
  }
}
